<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Digital Library</h1>
        <button type="button" data-open-modal class="add-book">Add new book</button>
    </header>
    <div data-modal class="add-book-modal">
        <div class="modal-header">
            <div class="header-title"><h3>Add new book</h3></div>
            <button data-close-modal>&times;</button>
        </div>
        <div class="modal-body">
            <form data-add-to-library action="" method="get" id="modal-form">
                <label for="name">Book name:
                <input type="text" id="name" name="name" required></label>
                <label for="author">Author:
                <input type="text" id="author" name="author" required></label>
                <label for="pages">Pages:
                <input type="number" min="0" max="10000" id="pages" name="pages"></label>
                <label for="release">Release year:
                <input type="number" min="0" max="2023" id="release" name="release"></label>
                <label for="read" class="switch"><p>Have I read this book yet?</p>
                <input type="checkbox" class="read-switch" id="read" name="read"></label>
            </form>
            <button type="submit" class="form-submit-button" form="modal-form">Add book</button>
        </div>
    </div>
    <div data-main-body class="main-body"></div>
    <div id="overlay"></div>
    <footer>
        <p data-stats-sum></p>
        <p data-stats-finished></p>
        <p data-stats-unfinished></p> 
    </footer>
</body>
</html>